
INSERT INTO ETAT VALUES (1, 'TODO') ON CONFLICT DO NOTHING;
INSERT INTO ETAT VALUES (2, 'DOING') ON CONFLICT DO NOTHING;
INSERT INTO ETAT VALUES (3, 'DONE') ON CONFLICT DO NOTHING;

INSERT INTO ROLE VALUES (1, 'ROLE_USER') ON CONFLICT DO NOTHING;
INSERT INTO ROLE VALUES (2, 'ROLE_ADMIN') ON CONFLICT DO NOTHING;
